
# Base directory of NeSSUs
################################################################################
export CURRENT_PATH=`pwd`
export NESSUS_DIR=${CURRENT_PATH}"/.."

# Modules paths:
################################################################################
export PI_DOMUS_DIR=${NESSUS_DIR}"/_modules/pi-DoMUS"
export BASIL_DIR=${NESSUS_DIR}"/_modules/BASiL"
# Compilers:
export SOURCE_MODULE_PATH="/home/mbarde/opt/module.conf"

# Executables:
################################################################################
FLUID_DYNAMICS=${PI_DOMUS_DIR}/build/fluid-dynamics
TURBULENCE=${PI_DOMUS_DIR}/build/turbulence

# Output:
################################################################################
# Main folder of output files:
export BASE_FOLDER="output"
# Progressive folder of each run:
export RUN_FOLDER="run"
# Forder where images are stored:
export IMAGES_DIR="images"
# Output log file:
export OUTPUT_LOG_FILE="output.txt"

# Functions:
################################################################################
export GET_NEXT_DIR="bash $BASIL_DIR/lib/get_next_dir"
export FIND_AND_REPLACE="bash $BASIL_DIR/lib/find_and_replace"
export SAFE_MKDIR="bash $BASIL_DIR/lib/safe_mkdir"